{{ define "base_email" }}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SecureAuth</title>

    <!--[if !mso]><!-->
    <style type="text/css">
      {{if .Config.Styling.FontURL}}
        @font-face {
          font-family: customBrandingFont;
          src: url({{ .Config.Styling.FontURL }});
        }
        * {
          font-family: customBrandingFont !important;
        }
      {{end}}
    </style>
    <!--<![endif]-->

    <style type="text/css">

      .styling--logo-image {
        {{ if .Config.Styling.LogoURL }}
          {{with (eq .Config.Styling.LogoSize "S")}} height: 24px; {{end}}
          {{with (eq .Config.Styling.LogoSize "")}} height: 36px; {{end}}
          {{with (eq .Config.Styling.LogoSize "L")}} height: 48px; {{end}}
        {{else}}
          height: 48px;
        {{end}}
      }

      body {
        background-color: {{if .Config.Styling.Colors.Background}}{{.Config.Styling.Colors.Background}}{{else}}#F6F7F8{{end}};
        font-family: Helvetica, arial, sans-serif;
      }

      .logo-image {
        display: block;
        border: none;
        outline: none;
        text-decoration: none;
        margin: 20px 0;
        width: auto;
      }

      .heading2 {
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
        text-align: center;
        margin-bottom: 16px;
        padding: 10px 20px;
        color: #212533;
        border-radius: 4px;
      }

      .main-text {
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        text-align: center;
        margin-bottom: 24px;
        color: #212533;
      }

      .caption {
        font-size: 10px;
        line-height: 14px;
        text-align: center;
        color: #626576;
      }

      .content-caption {
        margin-top: 64px;
      }

      .code-container {
        background-color: #e9ebec;
        text-align: center;
        padding: 10px 5px 10px 10px;
        font-size: 16px;
        margin-bottom: 32px;
        letter-spacing: 5px;
        display: inline-block;
        border-radius: 4px;
      }

      .link-container {
        text-align: center;
        margin-bottom: 54px;
        line-height: 20px;
      }

      .link-container > a {
        background-color: {{if .Config.Styling.Colors.Primary}}{{.Config.Styling.Colors.Primary}}{{else}}#0075E2{{end}};
        color: #ffffff !important;
        padding: 12px 24px;
        border-radius: 4px;
        text-transform: uppercase;
        font-size: 14px;
        display: inline-block;
      }

      .helper-link-container {
        font-size: 12px;
        word-break: break-all;
        margin-bottom: 20px;
        color: #626576;
      }

      .link-container-box {
        background-color: white;
        border: 1px solid #DCDCDC;
        border-radius: 4px;
        padding: 10px 12px;
        margin: 16px 0 32px 0;
        font-size: 8px;
        line-height: 12px;
        color: #626576;
      }

      .small-margin-bottom {
        margin-bottom: 16px;
      }

      .big-margin-top {
        margin-top: 64px;
      }

      .color-primary {
        color: {{if .Config.Styling.Colors.Primary}}{{.Config.Styling.Colors.Primary}}{{else}}#0075E2{{end}};
      }

      .footer-caption {
        margin-top: 24px;
        font-size: 8px;
      }

      .footer-logo {
        text-align: center;
        margin-top: 6px;
      }

      .footer-logo > a > img {
        margin-top: 4px;
        height: 40px;
      }

      .td-spacing {
        font-size: 1px;
        line-height: 1px;
        mso-line-height-rule: exactly;
      }

      .links-container {
        text-align: left;
        max-width: 50%;
        margin: 0 auto 56px;
        word-break: break-all;
      }

      .links-container > div {
        margin-top: 10px;
        font-size: 12px;
      }

      .uppercase {
        text-transform: uppercase;
      }

      /* Client-specific Styles */
      #outlook a {
        padding: 0;
      }

      /* Force Outlook to provide a "view in browser" menu link. */
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }

      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
      .ExternalClass {
        width: 100%;
      }

      /* Force Hotmail to display emails at full width */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      /* Force Hotmail to display normal line spacing.*/
      #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      .image_fix {
        display: block;
      }

      p {
        margin: 0px 0px !important;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      a {
        color: {{if .Config.Styling.Colors.Primary}}{{.Config.Styling.Colors.Primary}}{{else}}#0075E2{{end}};
        text-decoration: none;
        text-decoration: none !important;
      }

      /*STYLES*/
      table[class="full"] {
        width: 100%;
        clear: both;
      }

      /*IPAD STYLES*/
      @media only screen and (max-width: 640px) {
        a[href^="tel"],
        a[href^="sms"] {
          text-decoration: none;
          color: {{if .Config.Styling.Colors.Primary}}{{.Config.Styling.Colors.Primary}}{{else}}#0075E2{{end}};
          /* or whatever your want */
          pointer-events: none;
          cursor: default;
        }

        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: {{if .Config.Styling.Colors.Primary}}{{.Config.Styling.Colors.Primary}}{{else}}#0075E2{{end}} !important;
          pointer-events: auto;
          cursor: default;
        }

        table[class="devicewidth"] {
          width: 440px !important;
          text-align: center !important;
        }

        table[class="devicewidthinner"] {
          width: 420px !important;
          text-align: center !important;
        }

        img[class="banner"] {
          width: 440px !important;
          height: 220px !important;
        }

        img[class="colimg2"] {
          width: 440px !important;
          height: 220px !important;
        }
      }

      /*IPHONE STYLES*/
      @media only screen and (max-width: 480px) {
        a[href^="tel"],
        a[href^="sms"] {
          text-decoration: none;
          color: {{if .Config.Styling.Colors.Primary}}{{.Config.Styling.Colors.Primary}}{{else}}#0075E2{{end}};
          /* or whatever your want */
          pointer-events: none;
          cursor: default;
        }

        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: {{if .Config.Styling.Colors.Primary}}{{.Config.Styling.Colors.Primary}}{{else}}#0075E2{{end}} !important;
          pointer-events: auto;
          cursor: default;
        }

        table[class="devicewidth"] {
          width: 280px !important;
          text-align: center !important;
        }

        table[class="devicewidthinner"] {
          width: 260px !important;
          text-align: center !important;
        }

        img[class="banner"] {
          width: 280px !important;
          height: 140px !important;
        }

        img[class="colimg2"] {
          width: 280px !important;
          height: 140px !important;
        }

        td[class="mobile-hide"] {
          display: none !important;
        }

        td[class="padding-bottom25"] {
          padding-bottom: 25px !important;
        }
      }
    </style>
  </head>

  <body>
    <!-- Start of header -->
    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
      id="backgroundTable"
      st-sortable="header"
    >
      <tbody>
        <tr>
          <td>
            <table
              width="600"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              class="devicewidth"
            >
              <tbody>
                <tr>
                  <td width="100%">
                    <table
                      width="600"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      align="center"
                      class="devicewidth"
                    >
                      <tbody>
                        <!-- Spacing -->
                        <tr>
                          <td height="48" class="td-spacing">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td>
                            <!-- logo -->
                            <table
                              width="140"
                              align="center"
                              border="0px"
                              cellpadding="0"
                              cellspacing="0"
                              class="devicewidth"
                            >
                              <tbody>
                                <tr>
                                  <td width="169" align="center">
                                    <div class="imgpop">
                                      <img src={{if .Config.Styling.LogoURL}}"{{.Config.Styling.LogoURL}}"{{else}}"{{.Config.Assets}}/static/images/email/logo-color.png"{{end}}
                                      alt="" border="0"
                                      class="styling--logo-image logo-image" />
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- end of logo -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of Header -->

    <!-- Start Full Text -->
    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
      id="backgroundTable"
      st-sortable="full-text"
    >
      <tbody>
        <tr>
          <td>
            <table
              width="620"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              class="devicewidth"
            >
              <tbody>
                <tr>
                  <td width="100%">
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      align="center"
                      class="devicewidth"
                    >
                      <tbody>
                        <!-- Spacing -->
                        <tr>
                          <td height="42" class="td-spacing">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td>
                            <table
                              width="100%"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              class="devicewidthinner"
                            >
                              <tbody>
                                <tr>
                                  <td style="text-align: center">
                                    <!-- content -->
                                    {{ template "content" . }}
                                    <!-- End of content -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      
                        <tr>
                          <td>
                            <div class="caption">
                              If you are not sure why you are receiving this
                              email, please
                              <a
                              href="https://www.secureauth.com/contact/"
                                rel="noopener noreferrer"
                                >contact us</a
                              >.
                            </div>
                            <div class="caption footer-caption">POWERED BY</div>
                            <div class="footer-logo">
                              <a
                                href="https://secureauth.com/"
                                rel="noopener noreferrer"
                              >
                                <img
                                  src="{{.Config.Assets}}/static/images/email/logo-color-bottom.png"
                                  alt=""
                                  border="0"
                                />
                              </a>
                            </div>
                          </td>
                        </tr>

                        <!-- Spacing -->
                        <tr>
                          <td height="80" class="td-spacing">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end of full text -->
  </body>
</html>

{{ end }}